<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myTest</title>
</head>

<body>
  <div class="g-container">
    <div class="g-number">100%</div>
    <div class="g-contrast">
      <div class="g-circle"></div>
      <ul class="g-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
<style>
html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  background: #000;
  overflow: hidden;
}

.g-number {
  position: absolute;
  width: 300px;
  top: 27%;
  text-align: center;
  font-size: 32px;
  z-index: 10;
  color: #fff;
}

.g-container {
  position: relative;
  width: 300px;
  height: 400px;
  margin: auto;
}

.g-contrast {
  filter: contrast(10) hue-rotate(0);
  width: 300px;
  height: 400px;
  background-color: #000;
  overflow: hidden;
  animation: hueRotate 10s infinite linear;
}

.g-circle {
  position: relative;
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  filter: blur(8px);
}

.g-circle::after {
  content: "";
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 200px;
  height: 200px;
  background-color: #00ff6f;
  border-radius: 42% 38% 62% 49% / 45%;
  animation: rotate 10s infinite linear;
}

.g-circle::before {
  content: "";
  position: absolute;
  width: 176px;
  height: 176px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #000;
  z-index: 10;
}

.g-bubbles {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100px;
  height: 40px;
  transform: translate(-50%, 0);
  border-radius: 100px 100px 0 0;
  background-color: #00ff6f;
  filter: blur(5px);
}

li {
  position: absolute;
  border-radius: 50%;
  background: #00ff6f;
}

li:nth-child(0) {
  left: 51px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 23px;
  height: 23px;
  animation: moveToTop 8s ease-in-out -0.367s infinite;
}

li:nth-child(1) {
  left: 81px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 26px;
  height: 26px;
  animation: moveToTop 6s ease-in-out -3.628s infinite;
}

li:nth-child(2) {
  left: 78px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 23px;
  height: 23px;
  animation: moveToTop 6s ease-in-out -4.387s infinite;
}

li:nth-child(3) {
  left: 29px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  animation: moveToTop 6s ease-in-out -3.478s infinite;
}

li:nth-child(4) {
  left: 57px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  animation: moveToTop 9s ease-in-out -2.381s infinite;
}

li:nth-child(5) {
  left: 47px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  animation: moveToTop 9s ease-in-out -0.517s infinite;
}

li:nth-child(6) {
  left: 39px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 21px;
  height: 21px;
  animation: moveToTop 4s ease-in-out -4.807s infinite;
}

li:nth-child(7) {
  left: 26px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  animation: moveToTop 7s ease-in-out -2.761s infinite;
}

li:nth-child(8) {
  left: 32px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  animation: moveToTop 9s ease-in-out -2.065s infinite;
}

li:nth-child(9) {
  left: 69px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 29px;
  height: 29px;
  animation: moveToTop 7s ease-in-out -0.25s infinite;
}

li:nth-child(10) {
  left: 82px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  animation: moveToTop 4s ease-in-out -2.353s infinite;
}

li:nth-child(11) {
  left: 76px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 19px;
  height: 19px;
  animation: moveToTop 8s ease-in-out -3.646s infinite;
}

li:nth-child(12) {
  left: 42px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  animation: moveToTop 9s ease-in-out -4.163s infinite;
}

li:nth-child(13) {
  left: 16px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 17px;
  height: 17px;
  animation: moveToTop 9s ease-in-out -3.512s infinite;
}

li:nth-child(14) {
  left: 35px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  animation: moveToTop 9s ease-in-out -2.512s infinite;
}

li:nth-child(15) {
  left: 53px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  animation: moveToTop 6s ease-in-out -4.49s infinite;
}

@keyframes rotate {
  50% {
    border-radius: 45% / 42% 38% 58% 49%;
  }
  100% {
    transform: translate(-50%, -50%) rotate(720deg);
  }
}

@keyframes moveToTop {
  90% {
    opacity: 1;
  }
  100% {
    opacity: .1;
    transform: translate(-50%, -180px);
  }
}

@keyframes hueRotate {
  100% {
    filter: contrast(15) hue-rotate(360deg);
  }
}

</style>

</html>
